gtk-color-scheme = "base_color: #232323"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #111111"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #111111"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #E95420"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #141414"
gtk-color-scheme = "insensitive_fg_color: #7B7B7A"
gtk-color-scheme = "notebook_bg: #232323"
gtk-color-scheme = "link_color: #793272"
gtk-color-scheme = "menu_bg: #111111"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
