gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #656565"
gtk-color-scheme = "bg_color: #F4F4F4"
gtk-color-scheme = "fg_color: #656565"
gtk-color-scheme = "tooltip_bg_color: #f4f4f4"
gtk-color-scheme = "tooltip_fg_color: #656565"
gtk-color-scheme = "selected_bg_color: #1793d1"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #e3e3e3"
gtk-color-scheme = "insensitive_fg_color: #c0c0c0"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "link_color: #4d4d4d"
gtk-color-scheme = "menu_bg: #f4f4f4"
gtk-color-scheme = "dark_menu_bg: #111111"
gtk-color-scheme = "dark_menu_fg: #ffffff"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
