/* This stylesheet is generated, DO NOT EDIT */
/* Copyright 2009, 2015 Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */
/* GLOBALS */
stage {
  font-family: Ubuntu, Cantarell, Sans-Serif;
  font-size: 10.5pt;
  font-weight: 400;
  color: #505050;
}

/* WIDGETS */
/* Buttons */
.button {
  min-height: 32px;
  padding: 0 16px;
  border-width: 0;
  border-radius: 0px;
  font-size: 10.5pt;
  font-weight: 500;
  transition-duration: 250ms;
  color: #505050;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.button:focus {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1) !important;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.button:hover {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.2) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.button:active {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.button:insensitive {
  color: #505050;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.button:hover {
  background-color: rgba(80, 80, 80, 0.2) !important;
}

.button:active {
  background-color: rgba(80, 80, 80, 0.1) !important;
}

.modal-dialog-linked-button {
  min-height: 40px;
  padding: 0 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
  font-size: 10.5pt;
  font-weight: 500;
  transition-duration: 250ms;
  color: #505050;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:focus {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1) !important;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.modal-dialog-linked-button:hover {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.2) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:active {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:insensitive {
  color: #505050;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:first-child {
  border-radius: 0px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 0px solid rgba(0, 0, 0, 0.1);
}

.modal-dialog-linked-button:last-child {
  border-right-width: 0px;
  border-radius: 0px;
}

/* Entries */
StEntry {
  min-height: 32px;
  padding: 0 8px;
  border-radius: 0;
  border-width: 0;
  color: #505050;
  selection-background-color: #5294e2;
  selected-color: #F4F4F4;
  font-size: 12pt;
  font-weight: 400;
  background-color: #F4F4F4;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
  box-shadow: inset 0 -2px 0px transparent;
  border-color: transparent;
}

StEntry:hover {
  box-shadow: inset 0 -2px 0px #5294e2;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
}

StEntry:focus, StEntry:active {
  border-color: transparent;
  box-shadow: inset 0 -2px 0px #5294e2;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
}

StEntry:disabled {
  color: rgba(80, 80, 80, 0.4);
  border-color: transparent;
  box-shadow: none;
}

StEntry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #e67e22;
  padding: 0 0;
}

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 32px;
}

StScrollView.hfade {
  -st-hfade-offset: 32px;
}

StScrollBar {
  padding: 0;
}

StScrollView StScrollBar {
  min-width: 16px;
  min-height: 16px;
}

StScrollBar StBin#trough {
  margin: 4px;
  border-radius: 100px;
  background-color: rgba(80, 80, 80, 0.16);
}

StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
  border-radius: 100px;
  background-color: rgba(80, 80, 80, 0.6);
  margin: 4px;
}

StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
  background-color: rgba(81, 123, 171, 0.875);
}

StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
  background-color: #5294e2;
}

#overview StScrollBar StBin#trough, #screenShieldNotifications StScrollBar StBin#trough {
  background-color: rgba(255, 255, 255, 0.4);
}

#overview StScrollBar StButton#vhandle, #screenShieldNotifications StScrollBar StButton#vhandle, #overview StScrollBar StButton#hhandle, #screenShieldNotifications StScrollBar StButton#hhandle {
  background-color: rgba(80, 80, 80, 0.6);
}

#overview StScrollBar StButton#vhandle:hover, #screenShieldNotifications StScrollBar StButton#vhandle:hover, #overview StScrollBar StButton#hhandle:hover, #screenShieldNotifications StScrollBar StButton#hhandle:hover {
  background-color: rgba(80, 80, 80, 0.75);
}

#overview StScrollBar StButton#vhandle:active, #screenShieldNotifications StScrollBar StButton#vhandle:active, #overview StScrollBar StButton#hhandle:active, #screenShieldNotifications StScrollBar StButton#hhandle:active {
  background-color: #505050;
}

/* Slider */
.slider {
  height: 2px;
  color: transparent;
  -slider-height: 2px;
  -slider-background-color: rgba(80, 80, 80, 0.75);
  -slider-border-color: transparent;
  -slider-active-background-color: #5294e2;
  -slider-active-border-color: transparent;
  -slider-border-width: 0;
  -slider-handle-radius: 0px;
}

/* Check Boxes */
.check-box * {
  min-height: 16px;
  padding: 8px 0;
}

.check-box StBoxLayout {
  spacing: 8px;
}

.check-box StBin {
  width: 24px;
  height: 24px;
  padding: 4px;
  border-radius: 100px;
  background-image: url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
  background-image: url("assets/checkbox-off.svg");
}

.check-box:hover StBin {
  background-color: rgba(80, 80, 80, 0.2);
}

.check-box:active StBin {
  background-color: rgba(80, 80, 80, 0.1);
}

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox.svg");
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 20px;
  background-size: contain;
}

.toggle-switch-us {
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch-us:checked {
  background-image: url("assets/toggle-on.svg");
}

.toggle-switch-intl {
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch-intl:checked {
  background-image: url("assets/toggle-on.svg");
}

/* links */
.shell-link {
  border-radius: 2px;
  color: #626a80;
}

.shell-link:hover {
  color: #626a80;
  background-color: rgba(98, 106, 128, 0.15);
}

.shell-link:active {
  color: #626a80;
  background-color: rgba(98, 106, 128, 0.3);
}

/* Modal Dialogs */
.headline {
  font-size: 15pt;
  font-weight: 500;
}

.lightbox {
  background-color: black;
}

.flashspot {
  background-color: white;
}

.modal-dialog {
  border-radius: 0px;
  color: #505050;
  background-color: #F4F4F4;
  border: 1px solid rgba(80, 80, 80, 0.5);
}

.modal-dialog .modal-dialog-content-box {
  padding: 24px;
}

.modal-dialog .run-dialog-entry {
  width: 20em;
  margin-bottom: 6px;
}

.modal-dialog .run-dialog-error-box {
  padding-top: 16px;
  spacing: 6px;
}

.modal-dialog .run-dialog-button-box {
  padding-top: 1em;
}

.modal-dialog .run-dialog-label {
  font-size: 1em;
  font-weight: normal;
  color: rgba(80, 80, 80, 0.75);
  padding-bottom: .4em;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject,
.end-session-dialog-subject {
  font-size: 15pt;
  font-weight: 500;
}

/* End Session Dialog */
.end-session-dialog {
  spacing: 42px;
  border: 1px solid rgba(80, 80, 80, 0.5);
}

.end-session-dialog-list {
  padding-top: 20px;
}

.end-session-dialog-layout {
  padding-left: 17px;
}

.end-session-dialog-layout:rtl {
  padding-right: 17px;
}

.end-session-dialog-description {
  width: 28em;
  padding-bottom: 10px;
}

.end-session-dialog-description:rtl {
  text-align: right;
}

.end-session-dialog-warning {
  width: 28em;
  color: #e67e22;
  padding-top: 6px;
}

.end-session-dialog-warning:rtl {
  text-align: right;
}

.end-session-dialog-logout-icon {
  border-radius: 5px;
  width: 48px;
  height: 48px;
  background-size: contain;
}

.end-session-dialog-shutdown-icon {
  color: rgba(80, 80, 80, 0.6);
  width: 48px;
  height: 48px;
}

.end-session-dialog-inhibitor-layout {
  spacing: 16px;
  max-height: 200px;
  padding-right: 65px;
  padding-left: 65px;
}

.end-session-dialog-session-list,
.end-session-dialog-app-list {
  spacing: 1em;
}

.end-session-dialog-list-header {
  font-weight: bold;
}

.end-session-dialog-list-header:rtl {
  text-align: right;
}

.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
  spacing: 1em;
}

.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
  font-weight: bold;
}

.end-session-dialog-app-list-item-description {
  color: rgba(80, 80, 80, 0.6);
  font-size: 1em;
}

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
  icon-size: 48px;
}

.show-processes-dialog,
.mount-question-dialog {
  spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
  padding-top: 10px;
  padding-left: 17px;
  padding-bottom: 6px;
}

.mount-question-dialog-subject {
  max-width: 500px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
  padding-left: 0px;
  padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
  padding-left: 17px;
  width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
  padding-right: 17px;
}

.show-processes-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px;
}

.show-processes-dialog-app-list-item {
  color: #505050;
}

.show-processes-dialog-app-list-item:hover {
  color: #505050;
}

.show-processes-dialog-app-list-item:ltr {
  padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
  padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
  padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
  padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
  font-size: 1em;
}

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 500px;
  border: 1px solid rgba(80, 80, 80, 0.5);
}

.prompt-dialog-main-layout {
  spacing: 24px;
  padding: 10px;
}

.prompt-dialog-message-layout {
  spacing: 16px;
}

.prompt-dialog-headline {
  font-size: 15pt;
  font-weight: 500;
  color: #505050;
}

.prompt-dialog-description:rtl {
  text-align: right;
}

.prompt-dialog-password-box {
  spacing: .5em;
  padding-bottom: .5em;
}

.prompt-dialog-error-label {
  font-size: 1em;
  color: #d35400;
  padding-bottom: 8px;
}

.prompt-dialog-info-label {
  font-size: 1em;
  color: #505050;
  padding-bottom: 8px;
}

.hidden {
  color: transparent;
}

.prompt-dialog-null-label {
  font-size: 1em;
  padding-bottom: 8px;
}

/* Polkit Dialog */
.polkit-dialog-user-layout {
  padding-left: 10px;
  spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
  padding-left: 0px;
  padding-right: 10px;
}

.polkit-dialog-user-root-label {
  color: #e67e22;
}

.polkit-dialog-user-icon {
  border-radius: 5px;
  background-size: contain;
  width: 48px;
  height: 48px;
}

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 30px;
}

.audio-selection-content {
  spacing: 20px;
  padding: 24px;
}

.audio-selection-title {
  font-weight: bold;
  text-align: center;
}

.audio-selection-box {
  spacing: 20px;
}

.audio-selection-device {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.audio-selection-device:active, .audio-selection-device:hover, .audio-selection-device:focus {
  background-color: #5294e2;
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 64px;
}

/* Access Dialog */
.access-dialog {
  spacing: 30px;
}

.access-dialog-main-layout {
  padding: 12px 20px 0;
  spacing: 12px;
}

.access-dialog-content {
  max-width: 28em;
  spacing: 20px;
}

.access-dialog-icon {
  min-width: 48px;
  icon-size: 48px;
}

.access-dialog-title {
  font-weight: bold;
}

.access-dialog-subtitle {
  color: rgba(80, 80, 80, 0.6);
  font-weight: bold;
}

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 30px;
}

.geolocation-dialog-main-layout {
  spacing: 12px;
}

.geolocation-dialog-content {
  spacing: 20px;
}

.geolocation-dialog-icon {
  icon-size: 48px;
}

.geolocation-dialog-title {
  font-weight: bold;
}

.geolocation-dialog-reason {
  color: rgba(80, 80, 80, 0.6);
  font-weight: bold;
}

/* Network Agent Dialog */
.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

/* Popovers/Menus */
.popup-menu {
  min-width: 200px;
}

.popup-menu .popup-sub-menu {
  background-color: #e7e7e7;
  box-shadow: none;
  border-bottom: 0px;
}

.popup-menu .popup-menu-content {
  padding: 8px 0;
}

.popup-menu .popup-menu-item {
  spacing: 8px;
  transition-duration: 0.05s;
  box-shadow: none;
}

.popup-menu .popup-menu-item:ltr {
  padding: 0.4em 24px 0.4em 0;
}

.popup-menu .popup-menu-item:rtl {
  padding: 0.4em 0 0.4em 24px;
}

.popup-menu .popup-menu-item:checked {
  color: #505050;
  border-top: 1px solid rgba(80, 80, 80, 0.5);
  border-bottom: 1px solid rgba(80, 80, 80, 0.5);
  background-color: white;
  font-weight: bold;
}

.popup-menu .popup-menu-item:checked.selected, .popup-menu .popup-menu-item:checked:hover {
  color: #505050;
  background-color: white;
}

.popup-menu .popup-menu-item:checked:active {
  color: #505050 !important;
}

.popup-menu .popup-menu-item:checked:insensitive {
  color: rgba(80, 80, 80, 0.4);
}

.popup-menu .popup-menu-item.selected {
  background-color: #e7e7e7;
  color: #505050;
  transition-duration: 0s;
}

.popup-menu .popup-menu-item:active, .popup-menu .popup-menu-item:hover {
  background-color: rgba(80, 80, 80, 0.1);
  color: #505050;
  transition-duration: 0.1s;
}

.popup-menu .popup-menu-item.selected:active {
  color: #505050;
}

.popup-menu .popup-menu-item:insensitive {
  color: rgba(80, 80, 80, 0.4);
}

.popup-menu .popup-inactive-menu-item {
  color: #505050;
}

.popup-menu .popup-inactive-menu-item:insensitive {
  color: rgba(80, 80, 80, 0.6);
}

.popup-menu.panel-menu {
  -boxpointer-gap: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 1.75em;
  background-color: #F4F4F4;
  border-width: 0px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.popup-menu-ornament {
  text-align: right;
  width: 16px;
  height: 16px;
}

.popup-menu-boxpointer,
.candidate-popup-boxpointer {
  -arrow-border-radius: 0;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 0;
  -arrow-rise: 0;
  -arrow-box-shadow: none;
  margin: 5px 8px 8px;
  background-color: #F4F4F4;
  border-radius: 2px;
  box-shadow: none;
}

.popup-separator-menu-item {
  height: 1px;
  margin: 8px 40px;
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.1);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0;
}

/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/
/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  min-width: 64px;
  min-height: 64px;
}

.osd-window .osd-monitor-label {
  font-size: 45px;
  font-weight: 400;
}

.osd-window .level {
  height: 0.3em;
  border-radius: 0px;
  background-color: rgba(80, 80, 80, 0.75);
  color: #505050;
}

.osd-window .level-bar {
  color: rgba(80, 80, 80, 0.16);
  background-color: #5294e2;
  border-radius: 0px;
}

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: #000000;
}

.pad-osd-window .pad-osd-title-box {
  spacing: 12px;
}

.pad-osd-window .pad-osd-title-menu-box {
  spacing: 6px;
}

.combo-box-label {
  width: 15em;
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 16px;
}

.osd-window,
.resize-popup,
.switcher-list {
  background-color: #F4F4F4;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.switcher-list-item-container {
  spacing: 8px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 2px;
}

.switcher-list .item-box:outlined {
  padding: 8px;
  border: none;
  background-color: rgba(80, 80, 80, 0.16);
}

.switcher-list .item-box:selected {
  background-color: #e7e7e7;
  border: 2px solid #5294e2;
  color: #505050;
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.switcher-arrow {
  border-color: transparent;
  color: rgba(80, 80, 80, 0.6);
}

.switcher-arrow:highlighted {
  color: #505050;
}

.input-source-switcher-symbol {
  font-size: 45px;
  font-weight: 400;
  width: 96px;
  height: 96px;
}

/* Window Cycler */
.cycler-highlight {
  border: 4px solid #5294e2;
}

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 8px;
}

.workspace-switcher {
  background: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  spacing: 8px;
}

.ws-switcher-active-up, .ws-switcher-active-down {
  height: 48px;
  background-color: #5294e2;
  color: #505050;
  background-size: 32px;
  border-radius: 2px;
}

.ws-switcher-box {
  height: 48px;
  border: none;
  background: rgba(80, 80, 80, 0.16);
  border-radius: 2px;
}

.osd-window,
.resize-popup,
.switcher-list, .workspace-switcher-container {
  color: #505050;
  background-color: rgba(244, 244, 244, 0.85);
  border: none;
  border-radius: 2px;
  padding: 12px;
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba(82, 148, 226, 0.3);
  border: 1px solid #5294e2;
}

.tile-preview-left.on-primary {
  border-radius: 0 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 0 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 0 0 0 0;
}

/* TOP BAR */
#panel {
  background-color: #F4F4F4;
  background-color: #F4F4F4;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
  font-size: 9.5pt;
  height: 30px;
}

#panel:overview, #panel.unlock-screen, #panel.login-screen, #panel.lock-screen {
  background-color: #F4F4F4;
}

#panel:overview:overview #panelActivities.panel-button, #panel.unlock-screen:overview #panelActivities.panel-button, #panel.login-screen:overview #panelActivities.panel-button, #panel.lock-screen:overview #panelActivities.panel-button {
  color: #5294e2;
  box-shadow: none;
}

#panel:overview:overview #panelActivities.panel-button:hover, #panel.unlock-screen:overview #panelActivities.panel-button:hover, #panel.login-screen:overview #panelActivities.panel-button:hover, #panel.lock-screen:overview #panelActivities.panel-button:hover {
  color: #5294e2;
}

#panel #panelLeft, #panel #panelCenter {
  spacing: 0;
}

#panel .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: #000000;
  -panel-corner-border-width: 2px;
  -panel-corner-border-color: transparent;
}

#panel .panel-corner:active, #panel .panel-corner:overview, #panel .panel-corner:focus {
  -panel-corner-border-color: #505050;
}

#panel .panel-corner.lock-screen, #panel .panel-corner.login-screen, #panel .panel-corner.unlock-screen {
  -panel-corner-radius: 0;
  -panel-corner-background-color: transparent;
  -panel-corner-border-color: transparent;
}

#panel .applet-box .applet-menu-content {
  spacing: 4px;
}

#panel .applet-box .popup-menu-item {
  padding: 0 4px;
  color: #505050;
}

#panel .applet-box .popup-menu-item:hover {
  color: rgba(80, 80, 80, 0.7);
}

#panel .applet-box .popup-menu-item:active, #panel .applet-box .popup-menu-item:focus, #panel .applet-box .popup-menu-item:checked {
  background-color: rgba(0, 0, 0, 0.01);
  box-shadow: inset 0 -2px 0px #5294e2;
  color: #505050;
}

#panel .panel-button {
  -natural-hpadding: 10px;
  -minimum-hpadding: 5px;
  font-weight: 600 !important;
  color: #505050;
  transition-duration: 0.1s;
}

#panel .panel-button .app-menu-icon {
  -st-icon-style: symbolic;
  color: #505050;
  margin-left: 0px;
  margin-right: 10px;
}

#panel .panel-button:hover {
  color: rgba(82, 148, 226, 0.7);
}

#panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
  background-color: rgba(0, 0, 0, 0.01);
  box-shadow: inset 0 -2px 0px #5294e2;
  color: #5294e2;
}

#panel .panel-button:active > .system-status-icon, #panel .panel-button:overview > .system-status-icon, #panel .panel-button:focus > .system-status-icon, #panel .panel-button:checked > .system-status-icon {
  icon-shadow: none;
}

#panel .panel-button .system-status-icon {
  icon-size: 1.28571em;
}

.unlock-screen #panel .panel-button,
.login-screen #panel .panel-button,
.lock-screen #panel .panel-button {
  color: rgba(80, 80, 80, 0.75);
}

.unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active,
.login-screen #panel .panel-button:focus,
.login-screen #panel .panel-button:hover,
.login-screen #panel .panel-button:active,
.lock-screen #panel .panel-button:focus,
.lock-screen #panel .panel-button:hover,
.lock-screen #panel .panel-button:active {
  color: #505050;
}

#panel #panelRight .panel-button, #panel #panelRight .panel-status-indicators-box,
#panel #panelRight .panel-status-menu-box, #panel #panelRight .system-status-icon {
  -natural-hpadding: 0px;
  -minimum-hpadding: 0px;
  spacing: 0px;
  padding: 0px;
}

#panel #panelRight .panel-button {
  -natural-hpadding: 6px;
}

#panel #panelRight .panel-status-indicators-box .system-status-icon {
  padding: 0 10px 0 0px;
}

#panel #panelLeft .panel-button, #panel #panelCenter .panel-button {
  -natural-hpadding: 10px;
  -minimum-hpadding: 10px;
  spacing: 0px;
}

#panel #panel .popup-menu-arrow {
  min-width: 0px !important;
  width: 0px !important;
  padding: 0px !important;
  -natural-hpadding: 0px !important;
  height: 0px;
}

#panel .popup-menu-arrow {
  min-width: 0px !important;
  width: 0px !important;
  padding: 0px !important;
  -natural-hpadding: 0px !important;
  height: 0px;
}

#panel .power-status.panel-status-indicators-box {
  spacing: 0;
}

#panel .screencast-indicator {
  color: #e67e22;
}

#calendarArea {
  padding: 8px 16px;
}

.calendar {
  margin-bottom: 0;
}

.calendar,
.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 0 8px;
}

.datemenu-calendar-column {
  spacing: 8px;
}

.datemenu-displays-section {
  padding-bottom: 0;
}

.datemenu-displays-box {
  spacing: 8px;
}

.datemenu-calendar-column {
  border: 0 solid rgba(0, 0, 0, 0.1);
}

.datemenu-calendar-column:ltr {
  border-left-width: 0;
}

.datemenu-calendar-column:rtl {
  border-right-width: 0;
}

.datemenu-today-button,
.world-clocks-button,
.weather-button,
.events-section-title, .message-list-section-title {
  color: #505050 !important;
  min-height: 22px;
  padding: 4px 8px;
  border-radius: 2px;
}

.message-list-section-close > StIcon {
  background-color: transparent;
  border-radius: 9999px;
  padding: 2px;
  color: #505050;
}

.message-list-section-close:hover StIcon {
  background-color: rgba(80, 80, 80, 0.2);
}

.message-list-section-close:active StIcon {
  backgrounnd-color: rgba(80, 80, 80, 0.1);
}

.datemenu-today-button {
  min-height: 52px;
}

.message-list-section-list:ltr {
  padding-left: 0;
}

.message-list-section-list:rtl {
  padding-right: 0;
}

.datemenu-today-button,
.world-clocks-button,
.weather-button,
.events-section-title, .message-list-section-title {
  color: #505050;
}

.datemenu-today-button:hover, .datemenu-today-button:focus, .datemenu-today-button:active,
.world-clocks-button:hover,
.world-clocks-button:focus,
.world-clocks-button:active,
.weather-button:hover,
.weather-button:focus,
.weather-button:active,
.events-section-title:hover,
.events-section-title:focus,
.events-section-title:active, .message-list-section-title:hover, .message-list-section-title:focus, .message-list-section-title:active {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.2);
}

.weather-button {
  color: rgba(80, 80, 80, 0.75);
}

.datemenu-today-button .date-label {
  font-size: 18pt;
  font-weight: 400;
}

.world-clocks-header,
.weather-header,
.events-section-title {
  color: #505050;
  font-weight: bold;
}

.world-clocks-grid {
  spacing-rows: 0.4em;
}

.weather-box {
  spacing: 0.4em;
}

.calendar-month-label {
  height: 18px;
  margin: 2px;
  padding: 6px 16px;
  border-radius: 2px;
  color: #505050;
  font-weight: bold;
  text-align: center;
}

.calendar-month-label:focus {
  background-color: rgba(80, 80, 80, 0.2);
}

.pager-button {
  width: 30px;
  height: 30px;
  margin: 2px;
  border-radius: 100px;
  background-color: transparent;
  color: #505050;
}

.pager-button:hover, .pager-button:focus {
  background-color: rgba(80, 80, 80, 0.2);
}

.pager-button:active {
  background-color: rgba(80, 80, 80, 0.1);
}

.calendar-change-month-back {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:rtl {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward {
  background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:rtl {
  background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-day-base {
  font-size: 9pt;
  font-weight: 400;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 2px;
  border-radius: 100px;
}

.calendar-day-base:hover, .calendar-day-base:focus {
  background-color: rgba(80, 80, 80, 0.2);
}

.calendar-day-base:active, .calendar-day-base:selected {
  color: #FFFFFF;
  background-color: #5294e2 !important;
  border-color: transparent;
}

.calendar-day-base.calendar-day-heading {
  width: 30px;
  height: 23px;
  margin-top: 2px;
  padding: 7px 0 0;
  border-radius: 100px;
  background-color: transparent;
  color: rgba(80, 80, 80, 0.6);
  font-size: 9pt;
  font-weight: 400;
  font-weight: bold;
  text-align: center;
}

.calendar-day {
  border-width: 0;
}

.calendar-day-top {
  border-top-width: 0;
}

.calendar-day-left {
  border-left-width: 0;
}

.calendar-nonwork-day {
  color: #505050;
}

.calendar-today {
  font-weight: bold !important;
  border: none;
}

.calendar-day-with-events {
  color: #5294e2;
  font-weight: normal;
  text-decoration: underline;
  background-image: none;
}

.calendar-other-month-day {
  color: rgba(80, 80, 80, 0.4);
  opacity: 0.5;
}

.calendar-week-number {
  width: 30px;
  height: 23px;
  margin: 2px;
  padding: 7px 0 0;
  border-radius: 100px;
  background-color: transparent;
  color: rgba(80, 80, 80, 0.6);
  font-size: inherit;
  font-weight: bold;
  text-align: center;
}

/* Message list */
.message-list {
  width: 420px;
}

.message-list-clear-button.button {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #505050;
  margin: 8px 8px 0;
}

.message-list-clear-button.button:hover, .message-list-clear-button.button:focus {
  background-color: rgba(80, 80, 80, 0.2) !important;
}

.message-list-clear-button.button:active {
  background-color: rgba(80, 80, 80, 0.1) !important;
}

.message-list-sections {
  spacing: 8px;
}

.message-list-section,
.message-list-section-list {
  spacing: 8px;
}

.message {
  min-height: 60px;
  background-color: #e7e7e7;
  box-shadow: inset 2px 0px #5294e2;
  border-radius: 0;
}

.message:hover, .message:focus {
  background-color: rgba(80, 80, 80, 0.2);
}

.message:active {
  background-color: rgba(80, 80, 80, 0.1);
}

.message-icon-bin {
  padding: 8px 0px 8px 8px;
}

.message-icon-bin:rtl {
  padding: 8px 8px 8px 0px;
  box-shadow: inset -2px 0px #5294e2;
}

.message-icon-bin > StIcon {
  color: #505050;
  icon-size: 16px;
  -st-icon-style: requested;
  padding: 4px 0px 4px 4px;
}

.message-icon-bin > StIcon:rtl {
  padding: 4px 4px 4px 0px;
}

.message-secondary-bin {
  padding: 0 8px;
}

.message-secondary-bin > .event-time {
  min-height: 18px;
  padding-top: 2px;
  color: rgba(80, 80, 80, 0.6);
  font-size: 1em;
  /* HACK: the label should be baseline-aligned with a 1em label,
           fake this with some bottom padding */
  padding-bottom: 0;
}

.message-secondary-bin > StIcon {
  icon-size: 16px;
}

.message-title {
  min-height: 18px;
  padding-top: 2px;
  color: #505050;
  font-weight: bold;
  font-size: 1em;
}

.message-content {
  min-height: 44px;
  padding: 8px;
  color: rgba(80, 80, 80, 0.75);
  font-size: 1em;
}

.message-content * > StIcon {
  icon-size: 16px;
  border-radius: 16px;
  padding: 2px;
  color: rgba(80, 80, 80, 0.75);
}

/* FIXME: how do you do this in sass? */
.message-content *:hover > StIcon,
.message-content *:focus > StIcon {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.2);
}

.message-content *:active > StIcon {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1);
}

.message-media-control {
  margin: 16px 0;
  padding: 8px;
  border-radius: 9999px;
  color: rgba(80, 80, 80, 0.75);
}

.message-media-control:hover, .message-media-control:focus {
  color: #5294e2;
}

.message-media-control:active {
  color: #5294e2;
}

.message-media-control:insensitive {
  color: rgba(80, 80, 80, 0.3);
}

.message-media-control:last-child:ltr {
  margin-right: 16px;
  padding-right: 8px;
}

.message-media-control:last-child:rtl {
  margin-left: 16px;
  padding-left: 8px;
}

.media-message-cover-icon {
  icon-size: 32px !important;
  margin: 8px 0;
}

.media-message-cover-icon.fallback {
  icon-size: 16px !important;
  padding: 8px;
  border: none;
  border-radius: 2px;
  background-color: rgba(80, 80, 80, 0.2);
  color: rgba(80, 80, 80, 0.6);
}

.system-switch-user-submenu-icon.user-icon {
  icon-size: 20px;
  padding: 0 2px;
}

.system-switch-user-submenu-icon.default-icon {
  icon-size: 16px;
  padding: 0 4px;
}

#appMenu {
  spinner-image: url("assets/process-working.svg");
  spacing: 4px;
  padding: 0 12px;
}

#appMenu .label-shadow {
  color: transparent;
}

.aggregate-menu {
  min-width: 280px;
}

.aggregate-menu .popup-menu-icon {
  padding: 0 4px;
}

.system-menu-action {
  color: rgba(80, 80, 80, 0.75);
  border-radius: 100px;
  /* wish we could do 50% */
  padding: 14px;
  border: none;
}

.system-menu-action > StIcon {
  icon-size: 16px;
}

.system-menu-action:hover {
  background-color: rgba(80, 80, 80, 0.2);
}

.system-menu-action:active {
  background-color: rgba(80, 80, 80, 0.1);
}

.ripple-box {
  width: 48px;
  height: 48px;
  background-image: url("assets/corner-ripple-ltr.svg");
  background-size: contain;
}

.ripple-box:rtl {
  background-image: url("assets/corner-ripple-rtl.svg");
}

.popup-menu-arrow {
  width: 16px;
  height: 16px;
}

.popup-menu-icon {
  icon-size: 1.14286em;
}

.window-close {
  height: 32px;
  width: 32px;
  background-image: url("assets/window-close.svg");
  background-size: 32px;
}

.window-close:hover {
  background-image: url("assets/window-close-active.svg");
}

.window-close:active {
  background-image: url("assets/window-close-active.svg");
}

/* NETWORK DIALOGS */
.nm-dialog {
  max-height: 500px;
  min-height: 450px;
  min-width: 470px;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-airplane-box {
  spacing: 12px;
}

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text {
  color: #505050;
}

.nm-dialog-header-icon {
  icon-size: 32px;
}

.nm-dialog-scroll-view {
  border: none;
}

.nm-dialog-header {
  font-size: 15pt;
  font-weight: 500;
}

.nm-dialog-item {
  font-size: 1em;
  border-bottom: none;
  border-radius: 2px;
  padding: 12px;
  spacing: 20px;
}

.nm-dialog-item:hover, .nm-dialog-item:focus {
  background-color: rgba(80, 80, 80, 0.2);
}

.nm-dialog-item:active {
  background-color: rgba(80, 80, 80, 0.1);
}

.nm-dialog-item:selected {
  background-color: #5294e2;
  color: #505050;
}

.nm-dialog-icons {
  spacing: .5em;
}

.nm-dialog-icon {
  icon-size: 16px;
}

.no-networks-label {
  color: rgba(80, 80, 80, 0.6);
}

.no-networks-box {
  spacing: 12px;
}

/* OVERVIEW */
#overview {
  spacing: 24px;
}

.overview-controls {
  padding-bottom: 32px;
}

.window-picker {
  -horizontal-spacing: 32px;
  -vertical-spacing: 32px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 48px;
}

.window-picker.external-monitor {
  padding: 32px;
}

.window-clone-border {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.window-caption {
  spacing: 25px;
  color: #FFFFFF;
  background-color: transparent;
  border-radius: 2px;
  padding: 4px 8px;
  -shell-caption-spacing: 12px;
}

.window-caption:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: #FFFFFF;
}

.search-entry {
  width: 304px;
  padding: 0 8px;
  border-radius: 0;
  background-color: #F4F4F4;
  color: #505050;
  border: none;
  selection-background-color: #5294e2;
  selected-color: #F4F4F4;
  box-shadow: inset 0 -2px 0px transparent;
  background-color: #F4F4F4;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
  box-shadow: inset 0 -2px 0px transparent;
  border-color: transparent;
}

.search-entry:hover {
  box-shadow: inset 0 -2px 0px #5294e2;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
}

.search-entry:focus, .search-entry:active {
  border-color: transparent;
  box-shadow: inset 0 -2px 0px #5294e2;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
}

.search-entry:disabled {
  color: rgba(80, 80, 80, 0.4);
  border-color: transparent;
  box-shadow: none;
}

.search-entry:focus {
  padding: 0 8px;
  border-width: 0;
  color: #373737;
}

.search-entry .search-entry-icon {
  icon-size: 16px;
  padding: 0 0;
  color: #505050;
}

.search-entry:focus .search-entry-icon {
  color: #5294e2;
}

#searchResultsBin {
  max-width: 1000px;
}

#searchResultsContent {
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px;
}

.search-section {
  spacing: 16px;
}

.search-section-content {
  spacing: 32px;
}

.list-search-results {
  spacing: 3px;
}

.search-section-separator {
  -gradient-height: 1px;
  -gradient-start: rgba(255, 255, 255, 0);
  -gradient-end: rgba(255, 255, 255, 0.4);
  -margin-horizontal: 1.5em;
  height: 1px;
}

.list-search-result-content {
  spacing: 12px;
  padding: 12px;
}

.list-search-result-title {
  font-size: 18pt;
  font-weight: 400;
  color: #FFFFFF;
}

.list-search-result-description {
  color: rgba(255, 255, 255, 0.75);
}

.search-provider-icon {
  padding: 15px;
}

.search-provider-icon-more {
  width: 16px;
  height: 16px;
  background-image: url("assets/more-results.svg");
}

/* DASHBOARD */
#dash {
  font-size: 1em;
  color: #505050;
  padding: 0;
  border: none;
  border-left: 0px;
  border-radius: 0px 2px 2px 0px;
  background: #312830;
}

#dash:rtl {
  border-radius: 2px 0 0 2px;
}

#dash .placeholder {
  background-image: url("assets/dash-placeholder.svg");
  background-size: contain;
  height: 24px;
}

#dash .empty-dash-drop-target {
  width: 24px;
  height: 24px;
}

#dash .show-apps .overview-icon {
  background-color: #4c5263 !important;
  border-radius: 9999px;
}

#dash .show-apps:hover .overview-icon, #dash .show-apps:focus .overview-icon, #dash .show-apps:checked .overview-icon {
  background-color: #3b404d !important;
}

.dash-item-container > StWidget {
  padding: 3px 6px;
}

.dash-label {
  border-radius: 2px;
  padding: 8px;
  color: #505050;
  background-color: #F4F4F4;
  text-align: center;
  -x-offset: 8px;
}

#dash StWidget {
  transition-duration: 250ms;
}

#dashtodockContainer .app-well-app {
  color: transparent;
  background-color: transparent;
}

#dashtodockContainer .app-well-app:hover, #dashtodockContainer .app-well-app:focus, #dashtodockContainer .app-well-app:active {
  background-color: transparent;
}

#dashtodockContainer .app-well-app:hover StWidget, #dashtodockContainer .app-well-app:hover StBin.overview-icon, #dashtodockContainer .app-well-app:focus StWidget, #dashtodockContainer .app-well-app:focus StBin.overview-icon, #dashtodockContainer .app-well-app:active StWidget, #dashtodockContainer .app-well-app:active StBin.overview-icon {
  background-color: transparent;
  box-shadow: none;
}

.dashtopanelMainPanel .show-apps .overview-icon {
  background-color: #4c5263;
  border-radius: 9999px;
}

.dashtopanelMainPanel .show-apps:hover .overview-icon, .dashtopanelMainPanel .show-apps:active .overview-icon, .dashtopanelMainPanel .show-apps:checked .overview-icon {
  background-color: #3b404d !important;
}

#dashtodockContainer.left .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.left .dash-item-container > StWidget.running1 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.left .dash-item-container > StWidget.running1:active, #dashtodockContainer.left .dash-item-container > StWidget.running1.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.left .dash-item-container > StWidget.running1:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.left .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.left .dash-item-container > StWidget:hover, #dashtodockContainer.left .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.left .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.left .dash-item-container > StWidget.running2 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.left .dash-item-container > StWidget.running2:active, #dashtodockContainer.left .dash-item-container > StWidget.running2.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.left .dash-item-container > StWidget.running2:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.left .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.left .dash-item-container > StWidget:hover, #dashtodockContainer.left .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.left .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.left .dash-item-container > StWidget.running3 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.left .dash-item-container > StWidget.running3:active, #dashtodockContainer.left .dash-item-container > StWidget.running3.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.left .dash-item-container > StWidget.running3:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.left .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.left .dash-item-container > StWidget:hover, #dashtodockContainer.left .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.left .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.left .dash-item-container > StWidget.running4 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.left .dash-item-container > StWidget.running4:active, #dashtodockContainer.left .dash-item-container > StWidget.running4.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.left .dash-item-container > StWidget.running4:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.left .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.left .dash-item-container > StWidget:hover, #dashtodockContainer.left .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.right .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.right .dash-item-container > StWidget.running1 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.right .dash-item-container > StWidget.running1:active, #dashtodockContainer.right .dash-item-container > StWidget.running1.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.right .dash-item-container > StWidget.running1:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.right .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.right .dash-item-container > StWidget:hover, #dashtodockContainer.right .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.right .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.right .dash-item-container > StWidget.running2 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.right .dash-item-container > StWidget.running2:active, #dashtodockContainer.right .dash-item-container > StWidget.running2.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.right .dash-item-container > StWidget.running2:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.right .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.right .dash-item-container > StWidget:hover, #dashtodockContainer.right .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.right .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.right .dash-item-container > StWidget.running3 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.right .dash-item-container > StWidget.running3:active, #dashtodockContainer.right .dash-item-container > StWidget.running3.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.right .dash-item-container > StWidget.running3:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.right .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.right .dash-item-container > StWidget:hover, #dashtodockContainer.right .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.right .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.right .dash-item-container > StWidget.running4 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.right .dash-item-container > StWidget.running4:active, #dashtodockContainer.right .dash-item-container > StWidget.running4.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.right .dash-item-container > StWidget.running4:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.right .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.right .dash-item-container > StWidget:hover, #dashtodockContainer.right .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.top .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.top .dash-item-container > StWidget.running1 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.top .dash-item-container > StWidget.running1:active, #dashtodockContainer.top .dash-item-container > StWidget.running1.focused {
  box-shadow: inset 0px 5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.top .dash-item-container > StWidget.running1:hover {
  box-shadow: inset 0px 5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.top .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.top .dash-item-container > StWidget:hover, #dashtodockContainer.top .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.top .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.top .dash-item-container > StWidget.running2 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.top .dash-item-container > StWidget.running2:active, #dashtodockContainer.top .dash-item-container > StWidget.running2.focused {
  box-shadow: inset 0px 5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.top .dash-item-container > StWidget.running2:hover {
  box-shadow: inset 0px 5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.top .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.top .dash-item-container > StWidget:hover, #dashtodockContainer.top .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.top .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.top .dash-item-container > StWidget.running3 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.top .dash-item-container > StWidget.running3:active, #dashtodockContainer.top .dash-item-container > StWidget.running3.focused {
  box-shadow: inset 0px 5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.top .dash-item-container > StWidget.running3:hover {
  box-shadow: inset 0px 5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.top .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.top .dash-item-container > StWidget:hover, #dashtodockContainer.top .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.top .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.top .dash-item-container > StWidget.running4 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.top .dash-item-container > StWidget.running4:active, #dashtodockContainer.top .dash-item-container > StWidget.running4.focused {
  box-shadow: inset 0px 5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.top .dash-item-container > StWidget.running4:hover {
  box-shadow: inset 0px 5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.top .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.top .dash-item-container > StWidget:hover, #dashtodockContainer.top .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.bottom .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running1 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running1:active, #dashtodockContainer.bottom .dash-item-container > StWidget.running1.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running1:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.bottom .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.bottom .dash-item-container > StWidget:hover, #dashtodockContainer.bottom .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.bottom .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running2 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running2:active, #dashtodockContainer.bottom .dash-item-container > StWidget.running2.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running2:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.bottom .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.bottom .dash-item-container > StWidget:hover, #dashtodockContainer.bottom .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.bottom .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running3 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running3:active, #dashtodockContainer.bottom .dash-item-container > StWidget.running3.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running3:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.bottom .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.bottom .dash-item-container > StWidget:hover, #dashtodockContainer.bottom .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.bottom .dash-item-container .app-well-app-running-dot {
  background-color: transparent;
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running4 {
  background-color: rgba(82, 148, 226, 0.25);
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running4:active, #dashtodockContainer.bottom .dash-item-container > StWidget.running4.focused {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.bottom .dash-item-container > StWidget.running4:hover {
  box-shadow: inset 0px -5px #5294e2;
  background-color: rgba(82, 148, 226, 0.5);
}

#dashtodockContainer.bottom .dash-item-container > StWidget {
  background-color: rgba(0, 0, 0, 0.01);
}

#dashtodockContainer.bottom .dash-item-container > StWidget:hover, #dashtodockContainer.bottom .dash-item-container > StWidget:active {
  background-color: rgba(82, 148, 226, 0.25);
}

/* App Vault/Grid */
.icon-grid {
  spacing: 30px;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px;
}

.icon-grid .overview-icon {
  icon-size: 96px;
}

.app-view-controls {
  width: 320px;
  margin-bottom: 50px;
  padding: 0;
}

.app-view-control {
  padding: 0 32px;
  border-radius: 0px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  background-color: rgba(17, 17, 17, 0.25);
}

.app-view-control:hover, .app-view-control:active, .app-view-control:checked {
  color: #FFFFFF;
  background-color: rgba(17, 17, 17, 0.25) !important;
  box-shadow: inset 0 -2px 0px #5294e2;
}

.app-view-control:active, .app-view-control:checked {
  background-color: rgba(17, 17, 17, 0.6) !important;
}

.search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover,
.list-search-result:focus,
.list-search-result:selected,
.list-search-result:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transition-duration: 0s;
}

.search-provider-icon:active, .search-provider-icon:checked,
.list-search-result:active,
.list-search-result:checked {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 0.1s;
}

.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.app-well-app.app-folder:hover .overview-icon,
.app-well-app.app-folder:focus .overview-icon,
.app-well-app.app-folder:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.2);
  transition-duration: 0s;
  border-image: none;
  background-image: none;
}

.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.app-well-app.app-folder:active .overview-icon,
.app-well-app.app-folder:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 0.1s;
}

.app-well-app-running-dot {
  width: 30px;
  height: 2px;
  background-color: #5294e2;
  margin-bottom: 0;
}

.search-provider-icon,
.list-search-result, .app-well-app .overview-icon,
.app-well-app.app-folder .overview-icon,
.grid-search-result .overview-icon {
  color: #FFFFFF;
  border-radius: 2px;
  padding: 6px;
  border: none;
  transition-duration: 0.1s;
  text-align: center;
}

.show-apps .overview-icon {
  background-image: url("assets/solus-launcher.svg") !important;
  background-size: contain !important;
}

.show-apps StWidget {
  border: none;
  color: transparent;
  box-shadow: none;
}

.show-apps:checked, .show-apps:hover, .show-apps:active {
  background-color: transparent !important;
}

.show-apps:checked .overview-icon, .show-apps:hover .overview-icon, .show-apps:active .overview-icon {
  background-image: url("assets/solus-launcher.svg") !important;
  background-size: contain !important;
}

.show-apps:checked .overview-icon StWidget, .show-apps:hover .overview-icon StWidget, .show-apps:active .overview-icon StWidget {
  color: transparent;
}

#dashtodockContainer .show-apps .overview-icon {
  border-radius: 9999px;
  background-color: #4c5263 !important;
}

#dashtodockContainer .show-apps:checked .overview-icon, #dashtodockContainer .show-apps:hover .overview-icon, #dashtodockContainer .show-apps:active .overview-icon {
  background-color: #3b404d !important;
}

#dashtodockContainer.extended .show-apps {
  background-color: #4c5263 !important;
}

#dashtodockContainer.extended .show-apps .overview-icon {
  background-color: transparent !important;
}

#dashtodockContainer.extended .show-apps .overview-icon:hover, #dashtodockContainer.extended .show-apps .overview-icon:checked, #dashtodockContainer.extended .show-apps .overview-icon:focus {
  background-color: transparent;
}

#dashtodockContainer.extended .show-apps:checked, #dashtodockContainer.extended .show-apps:focus, #dashtodockContainer.extended .show-apps:hover {
  background-color: #3b404d !important;
}

.app-folder-popup {
  -arrow-border-radius: 2px;
  -arrow-background-color: #e7e7e7;
  -arrow-base: 24px;
  -arrow-rise: 12px;
}

.app-folder-popup-bin {
  padding: 5px;
}

.app-folder-icon {
  padding: 5px;
  spacing-rows: 5px;
  spacing-columns: 5px;
}

.page-indicator {
  padding: 15px 20px;
}

.page-indicator .page-indicator-icon {
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background-image: none;
  background-color: rgba(80, 80, 80, 0.3);
}

.page-indicator:hover .page-indicator-icon {
  background-image: none;
  background-color: rgba(80, 80, 80, 0.5);
}

.page-indicator:active .page-indicator-icon {
  background-image: none;
  background-color: rgba(80, 80, 80, 0.9);
}

.page-indicator:checked .page-indicator-icon {
  background-image: none;
  background-color: #505050;
  transition-duration: 0s;
}

.page-indicator:checked:active {
  background-image: none;
}

.app-well-app > .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
  spacing: 4px;
}

.workspace-thumbnails {
  visible-width: 32px;
  spacing: 12px;
  padding: 12px;
  border-radius: 2px 0 0 2px;
}

.workspace-thumbnails:rtl {
  border-radius: 0 2px 2px 0;
}

.workspace-thumbnail-indicator {
  border: 0 solid #5294e2;
  border-left-width: 2px;
  padding: 6px;
  border-radius: 0;
}

.search-display > StBoxLayout,
.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px;
}

.workspace-thumbnails {
  color: #505050;
  background-color: #e7e7e7;
  border: none;
}

.search-statustext, .no-frequent-applications-label {
  font-size: 45px;
  font-weight: 400;
  color: #FFFFFF;
}

/* NOTIFICATIONS & MESSAGE TRAY */
.url-highlighter {
  link-color: #626a80;
}

.notification-banner {
  font-size: 1em;
  width: 34em;
  min-height: 60px;
  margin: 5px;
  border-radius: 0px;
  color: #505050;
  background-color: rgba(255, 255, 255, 0.85);
  border: none;
  box-shadow: inset 2px 0px 0px #5294e2;
}

.notification-banner:hover, .notification-banner:focus {
  background-color: #FFFFFF;
}

.notification-banner .notification-icon {
  padding: 5px;
}

.notification-banner .notification-content {
  padding: 5px;
  spacing: 5px;
}

.notification-banner .secondary-icon {
  icon-size: 0.42857em;
}

.notification-banner .notification-actions {
  background-color: transparent;
  padding-top: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  spacing: 1px;
}

.notification-banner .notification-button {
  min-height: 40px;
  padding: 0 16px;
  background-color: transparent;
  color: rgba(80, 80, 80, 0.75);
  font-weight: 500;
}

.notification-banner .notification-button:first-child {
  border-radius: 0 0 0 2px;
}

.notification-banner .notification-button:last-child {
  border-radius: 0 0 2px 0;
}

.notification-banner .notification-button:hover, .notification-banner .notification-buttonfocus {
  background-color: rgba(80, 80, 80, 0.2) !important;
  color: #505050;
}

.notification-banner .notification-button:active {
  background-color: rgba(80, 80, 80, 0.1) !important;
  color: #505050;
}

.summary-source-counter {
  font-size: 1em;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #5294e2;
  color: #505050;
  border: 2px solid #505050;
  border-radius: 0.9em;
}

.secondary-icon {
  icon-size: 1.14286em;
}

.chat-body {
  spacing: 5px;
}

.chat-response {
  margin: 5px;
}

.chat-log-message {
  color: #505050;
}

.chat-new-group {
  padding-top: 1em;
}

.chat-received {
  padding-left: 4px;
}

.chat-received:rtl {
  padding-left: 0px;
  padding-right: 4px;
}

.chat-sent {
  padding-left: 18pt;
  color: rgba(80, 80, 80, 0.75);
}

.chat-sent:rtl {
  padding-left: 0;
  padding-right: 18pt;
}

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: 400;
  color: rgba(80, 80, 80, 0.6);
}

.chat-meta-message:rtl {
  padding-left: 0;
  padding-right: 4px;
}

.hotplug-transient-box {
  spacing: 6px;
  padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
  padding: 2px 10px;
}

.hotplug-notification-item:focus {
  padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 2px 5px;
}

.hotplug-resident-box {
  spacing: 8px;
}

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 2px;
}

.hotplug-resident-mount:hover {
  background-color: rgba(80, 80, 80, 0.2);
}

.hotplug-resident-mount:active {
  background-color: rgba(80, 80, 80, 0.1);
}

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px;
}

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px;
}

.hotplug-resident-eject-icon {
  icon-size: 16px;
}

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 2px;
  color: #505050;
}

/* Eeeky things */
.legacy-tray {
  background-color: #e7e7e7;
  color: #505050;
  border: none;
  border-bottom-width: 0;
}

.legacy-tray:ltr {
  border-radius: 0 2px 0 0;
  border-left-width: 0;
}

.legacy-tray:rtl {
  border-radius: 2px 0 0 0;
  border-right-width: 0;
}

.legacy-tray-handle,
.legacy-tray-icon {
  padding: 6px;
}

.legacy-tray-handle StIcon,
.legacy-tray-icon StIcon {
  icon-size: 24px;
}

.legacy-tray-handle:hover, .legacy-tray-handle:focus,
.legacy-tray-icon:hover,
.legacy-tray-icon:focus {
  background-color: rgba(255, 255, 255, 0.2);
}

.legacy-tray-handle:active,
.legacy-tray-icon:active {
  background-color: rgba(255, 255, 255, 0.1);
}

.legacy-tray-icon-box {
  spacing: 12px;
}

.legacy-tray-icon-box:ltr {
  padding-left: 12px;
}

.legacy-tray-icon-box:rtl {
  padding-right: 12px;
}

.legacy-tray-icon-box StButton {
  width: 24px;
  height: 24px;
}

.magnifier-zoom-region {
  border: 2px solid #5294e2;
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}

/* On-screen Keyboard */
#keyboard {
  background-color: white;
}

.keyboard-layout {
  spacing: 10px;
  padding: 10px;
}

.keyboard-row {
  spacing: 15px;
}

.keyboard-key {
  min-height: 64px;
  min-width: 64px;
  font-size: 2em;
  font-weight: 500;
  border-radius: 2px;
  border: none;
  color: inherit;
  transition-duration: 250ms;
  color: rgba(80, 80, 80, 0.75) !important;
  background-color: #F4F4F4 !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-key:focus {
  color: #505050;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.keyboard-key:hover {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.2) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-key:active {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-key:insensitive {
  color: rgba(80, 80, 80, 0.3);
  background-color: rgba(80, 80, 80, 0.16);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.keyboard-key:grayed {
  background-color: white;
  color: #505050;
  border-color: white;
}

.keyboard-subkeys {
  color: inherit;
  padding: 5px;
  -arrow-border-radius: 0;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 0;
  -arrow-rise: 0;
  -boxpointer-gap: 5px;
  background-color: #F4F4F4;
  border-radius: 2px;
}

.candidate-popup-content {
  padding: 8px;
  spacing: 0;
}

.candidate-index {
  padding: 0 4px 0 0;
  color: rgba(80, 80, 80, 0.6);
}

.candidate-box:selected .candidate-index {
  color: rgba(80, 80, 80, 0.6);
}

.candidate-box {
  transition-duration: 0s;
  min-height: 30px;
  padding: 0 8px;
  border-radius: 2px;
}

.candidate-box:hover {
  background-color: rgba(80, 80, 80, 0.2);
  color: #505050;
}

.candidate-box:active {
  background-color: rgba(80, 80, 80, 0.1);
  color: #505050;
}

.candidate-box:selected {
  background-color: #5294e2;
  color: #505050;
}

.candidate-page-button-box {
  height: 30px;
}

.vertical .candidate-page-button-box {
  padding-top: 0;
}

.horizontal .candidate-page-button-box {
  padding-left: 0;
}

.candidate-page-button {
  min-width: 30px;
  min-height: 30px;
  padding: 0;
}

.candidate-page-button-previous {
  border-radius: 2px;
  border-right-width: 0;
}

.candidate-page-button-next {
  border-radius: 2px;
}

.candidate-page-button-icon {
  icon-size: 1.14286em;
}

/* Auth Dialogs & Screen Shield */
.framed-user-icon {
  background-size: contain;
  border: none;
  color: #505050;
  border-radius: 2px;
}

.framed-user-icon:hover {
  border-color: #505050;
  color: #505050;
}

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog {
  border: none;
  background-color: transparent;
}

.login-dialog StEntry {
  color: #505050;
  selection-background-color: #5294e2;
  selected-color: #FFFFFF;
}

.login-dialog StIcon {
  color: white;
}

.login-dialog .modal-dialog-button-box {
  spacing: 3px;
}

.login-dialog .modal-dialog-button {
  padding: 0 16px;
  transition-duration: 250ms;
  color: rgba(80, 80, 80, 0.75) !important;
  background-color: white !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  color: #505050 !important;
  font-weight: bold;
}

.login-dialog .modal-dialog-button:focus {
  color: #505050;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:hover {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.2) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:active {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:insensitive {
  color: rgba(80, 80, 80, 0.3);
  background-color: white;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:hover {
  transition-duration: 250ms;
  background-color: white !important;
  color: #5294e2 !important;
  box-shadow: inset 0 -2px 0px #5294e2 !important;
  font-weight: bold;
}

.login-dialog .modal-dialog-button:default {
  background-color: #4c5263 !important;
  color: white !important;
}

.login-dialog .modal-dialog-button:default:hover {
  background-color: #575e71 !important;
  transition-duration: 250ms;
  color: white !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24) !important;
}

.login-dialog .modal-dialog-button:default:focus, .login-dialog .modal-dialog-button:default:active {
  background-color: #464c5c !important;
  transition-duration: 250ms;
  color: white !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24) !important;
}

.login-dialog .modal-dialog-button:default:insensitive {
  background-color: rgba(255, 255, 255, 0.6) !important;
  color: rgba(80, 80, 80, 0.4) !important;
}

.login-dialog-logo-bin {
  padding: 24px 0px;
}

.login-dialog-banner {
  color: rgba(80, 80, 80, 0.75);
}

.login-dialog-button-box {
  spacing: 5px;
}

.login-dialog-message-warning {
  color: #e67e22;
}

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px;
}

.login-dialog-user-selection-box {
  padding: 100px 0px;
}

.login-dialog-user-selection-box .login-dialog-not-listed-label {
  padding-left: 2px;
}

.login-dialog-not-listed-button:focus .login-dialog-user-selection-box .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-user-selection-box .login-dialog-not-listed-label {
  color: #505050;
}

.login-dialog-not-listed-label {
  font-size: 1em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6) !important;
  padding-top: 1em;
}

.login-dialog-not-listed-label:hover, .login-dialog-not-listed-label:focus {
  color: #5294e2 !important;
}

.login-dialog-user-list-view {
  -st-vfade-offset: 1em;
}

.login-dialog-user-list {
  spacing: 12px;
  padding: .2em;
  width: 23em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
  background-color: rgba(255, 255, 255, 0.2);
  color: #505050;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #505050;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: #505050;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
  border-right: 2px solid #505050;
}

.login-dialog-user-list-item {
  border-radius: 2px;
  padding: 4px 4px 0;
  color: #FFFFFF;
}

.login-dialog-user-list-item:ltr {
  padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
  padding-left: 1em;
}

.login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #505050;
}

.login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.1);
  color: #505050;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
  height: 2px;
  margin: 2px 0 0 0;
  background-color: #505050;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
  background-color: #505050;
}

.login-dialog-username,
.user-widget-label {
  color: #FFFFFF;
  font-size: 15pt;
  font-weight: 500;
  text-align: left;
  padding-left: 15px;
}

.user-widget-label:ltr {
  padding-left: 18px;
}

.user-widget-label:rtl {
  padding-right: 18px;
}

.login-dialog-prompt-layout {
  padding: 12px 24px;
  spacing: 8px;
  width: 23em;
}

.login-dialog-prompt-label {
  color: #FFFFFF;
  font-size: 1em;
  padding-top: 1em;
}

.login-dialog-session-list-button StIcon {
  icon-size: 1.25em;
  color: red;
}

.login-dialog-session-list-button {
  color: #FFFFFF;
}

.login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
  color: #5294e2;
}

.login-dialog-session-list-button:active {
  color: #3c86de;
}

.screen-shield-arrows {
  padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
  color: white;
  width: 80px;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: none;
}

.screen-shield-clock {
  color: white;
  text-shadow: none;
  font-weight: normal;
  text-align: center;
  padding-bottom: 1.5em;
}

.screen-shield-clock-time {
  font-size: 112px;
  font-weight: 300;
  text-shadow: none;
}

.screen-shield-clock-date {
  font-size: 45px;
  font-weight: 400;
}

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px;
}

.screen-shield-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.screen-shield-notifications-container .notification,
.screen-shield-notifications-container .screen-shield-notification-source {
  padding: 8px;
  border: none;
  background-color: white;
  color: #505050;
  border-radius: 2px;
}

.screen-shield-notifications-container .notification {
  margin-right: 16px;
}

.screen-shield-notification-label {
  min-height: 18px;
  padding: 2px 0px 0px 16px;
  font-weight: bold;
}

.screen-shield-notification-count-text {
  min-height: 18px;
  padding: 2px 0px 0px 16px;
  color: rgba(80, 80, 80, 0.75);
}

#panel.lock-screen {
  background-color: white;
}

.screen-shield-background {
  background: black;
}

#lockDialogGroup {
  background: #5294e2 url("assets/noise-texture.svg");
  background-size: cover;
}

#LookingGlassDialog {
  background-color: #F4F4F4;
  spacing: 4px;
  padding: 0;
  border: none;
  border-radius: 2px;
}

#LookingGlassDialog > #Toolbar {
  padding: 0 8px;
  border: none;
  border-radius: 0;
  background-color: rgba(244, 244, 244, 0.01);
}

#LookingGlassDialog .labels {
  spacing: 0;
}

#LookingGlassDialog .notebook-tab {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: bold;
  color: rgba(80, 80, 80, 0.6);
  transition-duration: 0.1s;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 32px;
  padding: 0 32px;
}

#LookingGlassDialog .notebook-tab:hover {
  color: #505050;
  text-shadow: none;
}

#LookingGlassDialog .notebook-tab:selected {
  border-bottom-width: 0;
  border-color: transparent;
  background-color: rgba(244, 244, 244, 0.01);
  color: #505050;
  text-shadow: none;
}

#LookingGlassDialog StBoxLayout#EvalBox {
  padding: 4px;
  spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 4px;
}

.lg-dialog StEntry {
  selection-background-color: #5294e2;
  selected-color: #505050;
}

.lg-dialog .shell-link {
  color: #626a80;
}

.lg-dialog .shell-link:hover {
  color: #626a80;
}

.lg-completions-text {
  font-size: 1em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 4px;
}

.lg-obj-inspector-button {
  min-height: 32px;
  padding: 0 16px;
  border: none;
  border-radius: 2px;
  font-size: 10.5pt;
  font-weight: 500;
  transition-duration: 250ms;
  color: #505050;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.lg-obj-inspector-button:focus {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1) !important;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.lg-obj-inspector-button:hover {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.2) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.lg-obj-inspector-button:active {
  color: #505050;
  background-color: rgba(80, 80, 80, 0.1) !important;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.lg-obj-inspector-button:insensitive {
  color: #505050;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.lg-obj-inspector-button:hover {
  border: none;
}

#lookingGlassExtensions {
  padding: 4px;
}

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: none;
  border-radius: 2px;
  padding: 4px;
}

.lg-extension-name {
  font-size: 18pt;
  font-weight: 400;
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: #F4F4F4;
  border: none;
  border-radius: 2px;
  padding: 6px;
}

/* GPaste */
.popup-menu .search-entry {
  color: #505050;
  selection-background-color: rgba(82, 148, 226, 0.5);
  selected-color: #505050;
  background-color: #F4F4F4;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
  box-shadow: inset 0 -2px 0px transparent;
  border-color: transparent;
}

.popup-menu .search-entry:hover {
  box-shadow: inset 0 -2px 0px normal;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
}

.popup-menu .search-entry:focus, .popup-menu .search-entry:active {
  border-color: transparent;
  box-shadow: inset 0 -2px 0px normal;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
}

.popup-menu .search-entry:disabled {
  color: rgba(80, 80, 80, 0.4);
  border-color: transparent;
  box-shadow: none;
}

.popup-menu .search-entry:focus {
  background-color: #F4F4F4;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
  box-shadow: inset 0 -2px 0px transparent;
  border-color: transparent;
  color: #505050;
}

.popup-menu .search-entry:focus:hover {
  box-shadow: inset 0 -2px 0px focus;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
}

.popup-menu .search-entry:focus:focus, .popup-menu .search-entry:focus:active {
  border-color: transparent;
  box-shadow: inset 0 -2px 0px focus;
  transition: all 0.05s cubic-bezier(0, 0, 0.2, 1);
}

.popup-menu .search-entry:focus:disabled {
  color: rgba(80, 80, 80, 0.4);
  border-color: transparent;
  box-shadow: none;
}

.popup-menu .search-entry .search-entry-icon {
  color: rgba(80, 80, 80, 0.6);
}

.popup-menu .search-entry:focus .search-entry-icon, .popup-menu .search-entry:hover .search-entry-icon {
  color: #505050;
}
